.grid-container{
    display: grid;
    max-width: 100vw;
    grid-template-areas: 
    "main main main aside"
}
.main-content{
    grid-area: main;
}
.right-aside-bar{
    grid-area: aside;
}
.cart-left-side{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
}
.cart-heading-container{
    color: var(--secondary-color);
    text-align: center;
}
.cart-left-pane{
    display: flex;
    padding: 2rem;
}
.increase-item>button{
    font-size: 2rem;
    padding: 1rem;
    margin: 1rem 0rem;
}
.btn-click-counter{
    color: var(--secondary-text-color);
}
.btn-click-counter:hover{
    color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
}
.item-quantity{
    background-color: var(--primary-text-color);
    color: var(--secondary-color);
}
.btn{
    font-size: 2rem;
    padding: 4px 10px;
    margin-top: 1.5rem;
    color: var(--primary-color);
    border: none;
    border-radius: 4px;
}
.btn:hover{
    color: var(--primary-text-color);
    background-color: var(--secondary-color);
}
.right-aside-bar{
    display: flex;
    justify-content: center;
    width:100%;
    height: fit-content;
}
.bill-container{
    display: flex;
    flex-direction: column;
    background-color: var(--primary-color);
    color: var(--primary-text-color);
    box-shadow: 0 4px 8px 0 var(--primary-color);
    padding: 1rem;
    margin: 1rem;
}
.price-summary{
    display: flex;
    justify-content: space-between;
    padding: 6px;
}
.coupon{
    margin:1rem 0rem;
    padding: 1rem 1.8rem;
    font-size: 2.5rem;
}
.place-order{
    padding:1rem 8rem;
}
.text-secondary{
    color:var(--secondary-color);
}
@media screen and (max-width:1052px) {
    .cart-left-pane{
        flex-direction: column;
    }
    .right-aside-bar{
        margin-left: auto;

    }
}
@media screen and (max-width:1052px) {
    .grid-container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "main1"
        "aside1";
    }
    .main-content{
        grid-area: main1;
        width:100%;
        height: 100%;
    }
    .right-aside-bar{
        grid-area: aside1;
        width:100%;
        height: 100%;
    }
}